<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:background="@android:color/white"
    tools:context=".fragments.CalculatorFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtExpression"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            tools:targetApi="o"
            android:hint="@string/edt_expression_hint"
            android:inputType="text"
            android:autofillHints="no" />

        <TextView
            android:id="@+id/txtResult"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TableLayout
        android:gravity="bottom"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow>

            <Button
                android:id="@+id/btnHistory"
                style="?android:attr/borderlessButtonStyle"
                android:layout_height="@dimen/button_height_landscape"
                android:layout_margin="2dp"
                android:text="@string/btn_history_label"
                android:textColor="#37474F"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/btnRotate"
                style="?android:attr/borderlessButtonStyle"
                android:layout_height="@dimen/button_height_landscape"
                android:layout_margin="2dp"
                android:contentDescription="@string/btn_rotate_desc"
                android:src="@drawable/ic_screen_rotation_24dp" />

            <ImageButton
                android:id="@+id/btnBackspace"
                style="?android:attr/borderlessButtonStyle"
                android:layout_height="@dimen/button_height_landscape"
                android:layout_column="6"
                android:layout_margin="2dp"
                android:contentDescription="@string/btn_backspace_label"
                android:src="@drawable/ic_backspace_24dp"
                android:textColor="#37474F" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btnMore"
                style="?android:attr/borderlessButtonStyle"
                android:layout_height="@dimen/button_height_landscape"
                android:layout_margin="2dp"
                android:background="@drawable/round_button"
                android:text="@string/btn_more_label"
                android:textColor="#37474F"
                android:textSize="@dimen/button_size_landscape" />

            <Button
                android:id="@+id/btnRad"
                style="?android:attr/borderlessButtonStyle"
                android:layout_height="@dimen/button_height_landscape"
                android:layout_margin="2dp"
                android:background="@drawable/round_button"
                android:text="@string/btn_rad_label"
                android:textColor="#37474F"
                android:textSize="@dimen/button_size_landscape" />

            <Button
                android:id="@+id/btnSquareRoot_CubeRoot"
                style="?android:attr/borderlessButtonStyle"
                android:layout_height="@dimen/button_height_landscape"
                android:layout_margin="2dp"
                android:background="@drawable/round_button"
                android:tag="square_root"
                android:text="@string/btn_sqrt_label"
                android:textColor="#37474F"
                android:textSize="@dimen/button_size_landscape" />

            <Button
                android:id="@+id/btnClear"
                style="?android:attr/borderlessButtonStyle"
                android:layout_height="@dimen/button_height_landscape"
                android:layout_margin="2dp"
                android:background="@drawable/round_button"
                android:text="@string/btn_clear_label"
                android:textColor="#E53935"
                android:textSize="@dimen/button_size_landscape" />

            <Button
                android:id="@+id/btnParentheses"
                style="?android:attr/borderlessButtonStyle"
                android:layout_height="@dimen/button_height_landscape"
                android:layout_margin="2dp"
                android:background="@drawable/round_button"
                android:text="@string/btn_parentheses_label"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/button_size_landscape" />

            <Button
                android:id="@+id/btnPercent"
                style="?android:attr/borderlessButtonStyle"
                android:layout_height="@dimen/button_height_landscape"
                android:layout_margin="2dp"
                android:background="@drawable/round_button"
                android:text="@string/btn_percent_label"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/button_size_landscape" />

            <Button
                android:id="@+id/btnDevide"
                style="?android:attr/borderlessButtonStyle"
                android:layout_height="@dimen/button_height_landscape"
                android:layout_margin="2dp"
                android:background="@drawable/round_button"
                android:text="@string/btn_devide_label"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/button_size_landscape" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btnSin_Arcsin"
                style="?android:attr/borderlessButtonStyle"
                android:layout_height="@dimen/button_height_landscape"
                android:layout_margin="2dp"
                android:background="@drawable/round_button"
                android:tag="sin"
                android:text="@string/btn_sin_label"
                android:textAllCaps="false"
                android:textColor="#37474F"
                android:textSize="@dimen/button_size_landscape" />

            <Button
                android:id="@+id/btnCos_Arccos"
                style="?android:attr/borderlessButtonStyle"
                android:layout_height="@dimen/button_height_landscape"
                android:layout_margin="2dp"
                android:background="@drawable/round_button"
                android:tag="cos"
                android:text="@string/btn_cos_lalbel"
                android:textAllCaps="false"
                android:textColor="#37474F"
                android:textSize="@dimen/button_size_landscape" />

            <Button
                android:id="@+id/btnTan_Arctan"
                style="?android:attr/borderlessButtonStyle"
                android:layout_height="@dimen/button_height_landscape"
                android:layout_margin="2dp"
                android:background="@drawable/round_button"
                android:tag="tan"
                android:text="@string/btn_tan_label"
                android:textAllCaps="false"
                android:textColor="#37474F"
                android:textSize="@dimen/button_size_landscape" />

            <Button
                android:id="@+id/btnNum7"
                style="?android:attr/borderlessButtonStyle"
                android:layout_height="@dimen/button_height_landscape"
                android:layout_margin="2dp"
                android:background="@drawable/round_button"
                android:text="@string/btn_num7_label"
                android:textColor="#37474F"
                android:textSize="@dimen/button_size_landscape" />

            <Button
                android:id="@+id/btnNum8"
                style="?android:attr/borderlessButtonStyle"
                android:layout_height="@dimen/button_height_landscape"
                android:layout_margin="2dp"
                android:background="@drawable/round_button"
                android:text="@string/btn_num8_label"
                android:textColor="#37474F"
                android:textSize="@dimen/button_size_landscape" />

            <Button
                android:id="@+id/btnNum9"
                style="?android:attr/borderlessButtonStyle"
                android:layout_height="@dimen/button_height_landscape"
                android:layout_margin="2dp"
                android:background="@drawable/round_button"
                android:text="@string/btn_num9_label"
                android:textColor="#37474F"
                android:textSize="@dimen/button_size_landscape" />

            <Button
                android:id="@+id/btnMultifly"
                style="?android:attr/borderlessButtonStyle"
                android:layout_height="@dimen/button_height_landscape"
                android:layout_margin="2dp"
                android:background="@drawable/round_button"
                android:text="@string/btn_multifly_label"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/button_size_landscape" />


        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btnLn_Sinh"
                style="?android:attr/borderlessButtonStyle"
                android:layout_height="@dimen/button_height_landscape"
                android:layout_margin="2dp"
                android:background="@drawable/round_button"
                android:text="@string/btn_ln_label"
                android:textAllCaps="false"
                android:textColor="#37474F"
                android:textSize="@dimen/button_size_landscape" />

            <Button
                android:id="@+id/btnLog_Cosh"
                style="?android:attr/borderlessButtonStyle"
                android:layout_height="@dimen/button_height_landscape"
                android:layout_margin="2dp"
                android:background="@drawable/round_button"
                android:text="@string/btn_log_label"
                android:textAllCaps="false"
                android:textColor="#37474F"
                android:textSize="@dimen/button_size_landscape" />

            <Button
                android:id="@+id/btn1DevideX_Tanh"
                style="?android:attr/borderlessButtonStyle"
                android:layout_height="@dimen/button_height_landscape"
                android:layout_margin="2dp"
                android:background="@drawable/round_button"
                android:tag="1/x"
                android:text="@string/btn1dx"
                android:textAllCaps="false"
                android:textColor="#37474F"
                android:textSize="@dimen/button_size_landscape" />

            <Button
                android:id="@+id/btnNum4"
                style="?android:attr/borderlessButtonStyle"
                android:layout_height="@dimen/button_height_landscape"
                android:layout_margin="2dp"
                android:background="@drawable/round_button"
                android:text="@string/btn_num4_label"
                android:textAllCaps="false"
                android:textColor="#37474F"
                android:textSize="@dimen/button_size_landscape" />

            <Button
                android:id="@+id/btnNum5"
                style="?android:attr/borderlessButtonStyle"
                android:layout_height="@dimen/button_height_landscape"
                android:layout_margin="2dp"
                android:background="@drawable/round_button"
                android:text="@string/btn_num5_label"
                android:textColor="#37474F"
                android:textSize="@dimen/button_size_landscape" />

            <Button
                android:id="@+id/btnNum6"
                style="?android:attr/borderlessButtonStyle"
                android:layout_height="@dimen/button_height_landscape"
                android:layout_margin="2dp"
                android:background="@drawable/round_button"
                android:text="@string/btn_num6_label"
                android:textColor="#37474F"
                android:textSize="@dimen/button_size_landscape" />

            <Button
                android:id="@+id/btnMinus"
                style="?android:attr/borderlessButtonStyle"
                android:layout_height="@dimen/button_height_landscape"
                android:layout_margin="2dp"
                android:background="@drawable/round_button"
                android:text="@string/btn_minus_label"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/button_size_landscape" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btnEPowersN_SinhPowersMinus1"
                style="?android:attr/borderlessButtonStyle"
                android:layout_height="@dimen/button_height_landscape"
                android:layout_margin="2dp"
                android:background="@drawable/round_button"
                android:tag="e^n"
                android:text="@string/btn_ex_label"
                android:textAllCaps="false"
                android:textColor="#37474F"
                android:textSize="@dimen/button_size_landscape" />

            <Button
                android:id="@+id/btnXPowers2_CoshPowersMinus1"
                style="?android:attr/borderlessButtonStyle"
                android:layout_height="@dimen/button_height_landscape"
                android:layout_margin="2dp"
                android:background="@drawable/round_button"
                android:tag="x^2"
                android:text="@string/btn_x2_label"
                android:textAllCaps="false"
                android:textColor="#37474F"
                android:textSize="@dimen/button_size_landscape" />

            <Button
                android:id="@+id/btnXPowersN_TanhPowersMinus1"
                style="?android:attr/borderlessButtonStyle"
                android:layout_height="@dimen/button_height_landscape"
                android:layout_margin="2dp"
                android:background="@drawable/round_button"
                android:tag="x^n"
                android:text="@string/btn_xn_label"
                android:textAllCaps="false"
                android:textColor="#37474F"
                android:textSize="@dimen/button_size_landscape" />

            <Button
                android:id="@+id/btnNum1"
                style="?android:attr/borderlessButtonStyle"
                android:layout_height="@dimen/button_height_landscape"
                android:layout_margin="2dp"
                android:background="@drawable/round_button"
                android:text="@string/btn_num1_label"
                android:textAllCaps="false"
                android:textColor="#37474F"
                android:textSize="@dimen/button_size_landscape" />

            <Button
                android:id="@+id/btnNum2"
                style="?android:attr/borderlessButtonStyle"
                android:layout_height="@dimen/button_height_landscape"
                android:layout_margin="2dp"
                android:background="@drawable/round_button"
                android:text="@string/btn_num2_label"
                android:textColor="#37474F"
                android:textSize="@dimen/button_size_landscape" />

            <Button
                android:id="@+id/btnNum3"
                style="?android:attr/borderlessButtonStyle"
                android:layout_height="@dimen/button_height_landscape"
                android:layout_margin="2dp"
                android:background="@drawable/round_button"
                android:text="@string/btn_num3_label"
                android:textColor="#37474F"
                android:textSize="@dimen/button_size_landscape" />

            <Button
                android:id="@+id/btnPlus"
                style="?android:attr/borderlessButtonStyle"
                android:layout_height="@dimen/button_height_landscape"
                android:layout_margin="2dp"
                android:background="@drawable/round_button"
                android:text="@string/btn_plus_label"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/button_size_landscape" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btnAbsX_2PowersX"
                style="?android:attr/borderlessButtonStyle"
                android:layout_height="@dimen/button_height_landscape"
                android:layout_margin="2dp"
                android:background="@drawable/round_button"
                android:tag="abs_x"
                android:text="@string/btn_absx_label"
                android:textAllCaps="false"
                android:textColor="#37474F"
                android:textSize="@dimen/button_size_landscape" />

            <Button
                android:id="@+id/btnPi_CubeOfX"
                style="?android:attr/borderlessButtonStyle"
                android:layout_height="@dimen/button_height_landscape"
                android:layout_margin="2dp"
                android:background="@drawable/round_button"
                android:tag="pi"
                android:text="@string/btn_pi_label"
                android:textAllCaps="false"
                android:textColor="#37474F"
                android:textSize="@dimen/button_size_landscape" />

            <Button
                android:id="@+id/btnE_FactorialOfX"
                style="?android:attr/borderlessButtonStyle"
                android:layout_height="@dimen/button_height_landscape"
                android:layout_margin="2dp"
                android:background="@drawable/round_button"
                android:tag="e"
                android:text="@string/btn_a_label"
                android:textAllCaps="false"
                android:textColor="#37474F"
                android:textSize="@dimen/button_size_landscape" />

            <Button
                android:id="@+id/btnDot"
                style="?android:attr/borderlessButtonStyle"
                android:layout_height="@dimen/button_height_landscape"
                android:layout_margin="2dp"
                android:background="@drawable/round_button"
                android:text="@string/btn_dot_label"
                android:textAllCaps="false"
                android:textColor="#37474F"
                android:textSize="@dimen/button_size_landscape" />

            <Button
                android:id="@+id/btnNum0"
                style="?android:attr/borderlessButtonStyle"
                android:layout_height="@dimen/button_height_landscape"
                android:layout_margin="2dp"
                android:background="@drawable/round_button"
                android:text="@string/btn_num0_label"
                android:textColor="#37474F"
                android:textSize="@dimen/button_size_landscape" />

            <Button
                android:id="@+id/btnPlusMinus"
                style="?android:attr/borderlessButtonStyle"
                android:layout_height="@dimen/button_height_landscape"
                android:layout_margin="2dp"
                android:background="@drawable/round_button"
                android:text="@string/btn_plus_minus_label"
                android:textColor="#37474F"
                android:textSize="@dimen/button_size_landscape" />

            <Button
                android:id="@+id/btnEqual"
                style="?android:attr/borderlessButtonStyle"
                android:layout_height="@dimen/button_height_landscape"
                android:layout_margin="2dp"
                android:background="@drawable/round_button_color_primary"
                android:text="@string/btn_equal_label"
                android:textColor="@android:color/white"
                android:textSize="@dimen/button_size_landscape" />

        </TableRow>

    </TableLayout>

</FrameLayout>